<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sudesh's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="1667149640335-modified.png" alt="Sudesh profile picture"></td>
      <td>
        <h1> Sudesh Janith</h1>
        <p> <em>A Member of <strong> Clan Lion</strong> </em> </p>
        <p>I am Web & ios Developer. i ❤️ coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li> University of Cardiff Metropolitan</li>
    <li> Sri Lanka Institute of Information Technology</li>
    <li> Dharmapala College Pannipitiya</li>
  </ul>
  <hr>
  <h3>Work Experinces</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tr>
      <td>02/2022-08/2022</td>
      <td>IT Excutive at Softlogiclife</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Quality Assurance Technician at Global System Solutions</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UI&UX Devolopment</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr size="2" noshade>
  <li><a href="Hobbies.html"> My Hobbies </a></li>
  <li> <a href="contactme.html"> How to Reach Me?</a></li>


</body>

</html>
